:root{
  --primary-gradient: linear-gradient(toright hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --primary-inputerror-color: hsl(0, 100%, 66%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-light-grayish-violet: hsl(270, 3%, 87%);
  --neutral-dark-grayish-violet: hsl(279, 6%, 55%);
  --neutral-very-dark-violet: hsl(278, 68%, 11%);
}

html {
  height: 100%;
  width: 100%;
  font-family: 'Space Grotesk', sans-serif;
  font-size:18px;
 }

body{
  background-color: black;
}


*,*::before,*::after{
  box-sizing: border-box;
}

 .container{
  display: flex;
  flex-direction:column; 
  width:90%;  
  margin: 0 auto;
  position: relative;
  background-color:var(--neutral-white); 
}
.cardimagery{
  background: url("images/bg-main-mobile.png");
  background-repeat:no-repeat;
  height:45vw;
  max-height:50vh;
}

.cardimagery img{
 width:80%;
 transform: translate(50px,15px);
}

.templatecvc{
  position:absolute;
  z-index: 10;
 font-size:10px;
  top:20vw;
  right:11vw;
  color: var(--neutral-white);
}

.cardimagery img,
.frontofcard{
  max-width: 320px;
}


.frontofcard{
  background: url("images/bg-card-front.png");
  background-repeat:repeat;
  background-position:top 10% right 50%;
  border-radius:5px;
  width:70%;
  padding:0.6em;
  color:var(--neutral-white);
  position:absolute;
  top:100px;
  right:76px;
  z-index:100;
}

.frontofcard img{
  width:50px;
}

.frontofcard p{
  margin-top:2em;
  letter-spacing:1px;
}

.frontofcard div{
  display: flex;
  justify-content: space-between;
 }

 .frontofcard span,
.frontofcard p{
   text-shadow: 0px 0px 2px black ;
 }

.frontofcard span{
  font-size: 10px;
 }

input,button{
  font:inherit;
  display:block;
  width:98%;
  border-radius: 6px;
  border: 1px solid var(--neutral-light-grayish-violet);
  max-width: 400px;
 }


form{
  display: grid;
  gap:1em;
  padding:100px 16px 20px;
}

input{
    padding: 0.6em;
    margin-top: 0.3em; 
}

input:focus,
input:active{
  border: 2px solid var(--neutral-light-grayish-violet);
  outline: none;
}

input::placeholder{
  color:var(--neutral-light-grayish-violet);
}

label{
  text-transform: uppercase;
  font-size:0.7rem;
  color: var(--neutral-very-dark-violet);
 }

.horizontalalignedinputs{
  display:grid;
  align-items: baseline;
  grid-template-columns:0.2fr 0.2fr 1fr;
  gap:0.2em;
  width:97%;
}

  
button{
  background-color: var(--neutral-very-dark-violet);
  color: var(--neutral-white);
  padding: 0.7em 0;
  border: none;
}

small{
  color:var(--primary-inputerror-color);
  font-size: 0.6rem;
}

.gratitudemsg{
  text-align: center ;
   
}





@media screen and (min-width:600px){
  
body{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.container{
  flex-direction: row;
  max-width: 1000px;
  height:100vh;
 }

 .cardimagery{
  background: url("images/bg-main-desktop.png");
  background-repeat:no-repeat;
  flex-basis:30%; 
  min-height:100vh; 
 } 

 form{
   display: flex;
   flex-direction: column;
   width: 350px;
   transform: translate(250px,90px);
   gap:10px;
 } 

  form,
  label{
     font-size: 0.8em;
  }
  
input{
  
 width:90%;
  padding: 0.4em 5em 0.4em 1em; 
 }
  
 
 .frontofcard{
  left:20%;
  top:23%;
 } 

 .frontofcard,
 .cardimagery img{
    height: 180px;
 }

.cardimagery img{
    position: absolute;
    top:50%;
    left:12%;
  }

   
  
}




